# MobileBlazorBindings

./: MobileBlazorBindings.sln
samples/AuthSample/AuthApp/: App.cs  AuthApp.csproj  CounterState.cs  Main.razor
samples/AuthSample/AuthApp.Android/: AuthApp.Android.csproj  MainActivity.cs
samples/AuthSample/AuthApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/AuthSample/AuthApp.Android/wwwroot/: index.html
samples/AuthSample/AuthApp.Windows/: App.cs  AuthApp.Windows.csproj
samples/AuthSample/AuthApp.Windows/wwwroot/: index.html
samples/AuthSample/AuthApp.iOS/: AppDelegate.cs  AuthApp.iOS.csproj  Info.plist  Main.cs
samples/AuthSample/AuthApp.iOS/Properties/: AssemblyInfo.cs
samples/AuthSample/AuthApp.macOS/: AppDelegate.cs  AuthApp.macOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
samples/AuthSample/AuthApp/WebUI/: App.razor  _Imports.razor
samples/ControlGallery/ControlGallery/: ControlGallery.csproj
samples/ControlGallery/ControlGallery.Android/: ControlGallery.Android.csproj
samples/ControlGallery/ControlGallery.iOS/: ControlGallery.iOS.csproj
samples/HybridApp/HybridApp.Android/: HybridApp.Android.csproj  MainActivity.cs
samples/HybridApp/HybridApp.iOS/: HybridApp.iOS.csproj
samples/HybridApp/HybridApp.macOS/: HybridApp.macOS.csproj
samples/HybridMessageApp/HybridMessageApp/: HybridMessageApp.csproj
samples/HybridMessageApp/HybridMessageApp.Android/: HybridMessageApp.Android.csproj
samples/HybridMessageApp/HybridMessageApp.iOS/: HybridMessageApp.iOS.csproj
samples/MobileBlazorBindingsHelloWorld/MobileBlazorBindingsHelloWorld/: MobileBlazorBindingsHelloWorld.csproj
samples/MobileBlazorBindingsHelloWorld/MobileBlazorBindingsHelloWorld.Android/: MobileBlazorBindingsHelloWorld.Android.csproj
samples/MobileBlazorBindingsHelloWorld/MobileBlazorBindingsHelloWorld.iOS/: MobileBlazorBindingsHelloWorld.iOS.csproj
samples/MobileBlazorBindingsTodoSample/MobileBlazorBindingsTodo/: MobileBlazorBindingsTodo.csproj
samples/MobileBlazorBindingsTodoSample/MobileBlazorBindingsTodo.Android/: MobileBlazorBindingsTodo.Android.csproj
samples/MobileBlazorBindingsTodoSample/MobileBlazorBindingsTodo.iOS/: MobileBlazorBindingsTodo.iOS.csproj
samples/MobileBlazorBindingsWeather/MobileBlazorBindingsWeather/: MobileBlazorBindingsWeather.csproj
samples/MobileBlazorBindingsWeather/MobileBlazorBindingsWeather.Android/: MobileBlazorBindingsWeather.Android.csproj
samples/MobileBlazorBindingsWeather/MobileBlazorBindingsWeather.iOS/: MobileBlazorBindingsWeather.iOS.csproj
samples/MobileBlazorBindingsXaminals/MobileBlazorBindingsXaminals.Android/: MobileBlazorBindingsXaminals.Android.csproj
samples/MobileBlazorBindingsXaminals/MobileBlazorBindingsXaminals.iOS/: MobileBlazorBindingsXaminals.iOS.csproj
src/Microsoft.MobileBlazorBindings.Authentication/: IRemoteAuthenticationBuilder.cs  Microsoft.MobileBlazorBindings.Authentication.csproj  MobileBlazorBindingsAuthenticationServiceExtensions.cs  QueryStringHelper.cs  RemoteAuthenticationBuilder.cs  RemoteAuthenticationBuilderExtensions.cs  RemoteAuthenticationDefaults.cs  UnauthenticatedView.cs
src/Microsoft.MobileBlazorBindings.Authentication/Models/: OidcAuthenticationState.cs  RemoteAuthenticationActions.cs  RemoteAuthenticationContext.cs  RemoteAuthenticationResult.cs  RemoteAuthenticationState.cs  RemoteAuthenticationStatus.cs  RemoteUserAccount.cs
src/Microsoft.MobileBlazorBindings.Authentication/Options/: DefaultApiAuthorizationOptionsConfiguration.cs  DefaultOidcProviderOptionsConfiguration.cs  OidcProviderOptions.cs  RemoteAuthenticationApplicationPathsOptions.cs  RemoteAuthenticationOptions.cs
src/Microsoft.MobileBlazorBindings.Authentication/Services/: AccessTokenProviderAccessor.cs  AccessTokenRequestOptions.cs  AccessTokenResult.cs  AccountClaimsPrincipalFactory.cs  AuthorizationMessageHandler.cs  BaseAddressAuthorizationMessageHandler.cs  ExpiredTokenException.cs  IAccessTokenProvider.cs  IAuthenticationService.cs  IRemoteAuthenticationService.cs  ITokenCache.cs  MemoryTokenCache.cs  OidcAuthenticationService.cs  SignOutSessionStateManager.cs
src/Microsoft.MobileBlazorBindings.Authentication/Services/Android/: AndroidAuthenticationService.cs  WebAuthenticationCallbackActivity.android.cs
src/Microsoft.MobileBlazorBindings.Authentication/Services/Apple/: AppleAuthenticationService.cs  IosAuthenticationService.cs
src/Microsoft.MobileBlazorBindings.Authentication/Services/Windows/: WindowsAuthenticationService.cs
(+4 files in other folders)
